server {
  listen        8080;
  server_name   hobsy;

  location / {
    proxy_pass  http://hobsy:8080;
  }
}

server {
  listen        50000;
  server_name   hobsy;

  location / {
    proxy_pass  http://hobsy:50000;
  }
}
